user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    server {

        listen 80;
        server_name 167.99.93.26;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            # Pass php requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

    }
}
# nginx can only have as many workers as your server has cores
# you can check the number of cores in your pc by running nproc or lscpu
# worker_processes auto; does this automatically
# worker_connections 1024; is the maximum number of connections per worker and is determined
# by how many files your core can open you can check this with the ulimit -n command
